*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --color-text: #385170;
  --color-background: #f3f3f3;
  --color-link: #385170;
  --color-accent: #dbdbdb;
  --color-post: #fbfbfb;
  --gutter: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: #999797;
    --color-background: #202020;
    --color-link: #999797;
    --color-accent: #2f3336;
    --color-post: #2b2b2b;
  }
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-size: 80%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

@media (min-width: 40em) {
  :root {
    --gutter: 1.5rem;
  }

  body {
    font-size: 100%;
  }
}

a {
  color: var(--color-link);
}

p {
  margin-block-start: 0;
}

code {
  line-height: 2.5;
}

blockquote {
  border-inline-start: 5px solid var(--color-accent);
  margin-inline: var(--gutter);
  padding-inline: var(--gutter);
}

input,
button,
select {
  height: 2rem;
  padding-inline: 0.25em;
}

input,
select {
  width: 100%;
}

.header {
  padding: var(--gutter);
}

.header__title {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.loader {
  align-items: center;
  display: grid;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.message {
  align-items: center;
  display: grid;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.thumbnail {
  background-color: var(--color-accent);
  height: auto;
  width: 100%;
}

.thumbnail-wrap {
  position: relative;
}

.thumbnail__link {
  display: block;
}

.thumbnail--video::-webkit-media-controls-volume-slider {
  display: none;
}

.thumbnail--video::-webkit-media-controls-mute-button {
  display: none;
}

.thumbnail--video::-webkit-media-controls-volume-slider-container {
  display: none;
}

.main {
  contain-intrinsic-size: 1px 5000px;
  content-visibility: auto;
}

.subreddit {
  font-weight: bold;
}

.select {
  background-color: transparent;
  border: 0;
  color: var(--color-text);
  width: 100%;
}

.select:focus {
  outline: 0;
}

.filters__btn {
  aspect-ratio: 1/1;
  margin: 0;
  padding: 0;
}

.filters {
  background-color: var(--color-background);
  border-top: 1px solid var(--color-accent);
  bottom: 0;
  display: flex;
  gap: 0.5em;
  padding-inline: var(--gutter);
  position: fixed;
  width: 100%;
  z-index: 1;
}

@media (max-width: 25em) {
  .label {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}

.form-groups {
  align-items: center;
  border: 0;
  display: flex;
  gap: 0.25em;
  justify-content: space-between;
  margin: 0;
  padding-block: 0.5em;
}

@media (min-width: 40em) {
  .form-groups {
    justify-content: start;
  }
}

.fieldset {
  align-items: center;
  border: 0;
  display: flex;
  gap: 0.25em;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.load-more {
  display: block;
  height: 2.5rem;
  margin-block: calc(var(--gutter) * 10);
  width: 100%;
}

.load-more-area {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

@media (min-width: 40em) {
  .load-more {
    display: inline-block;
    width: auto;
  }
}

.load-more.is-loading {
  opacity: 0.5;
  pointer-events: none;
}

.post {
  background-color: var(--color-post);
}

.post:not(:only-child) {
  border-bottom: 1px solid var(--color-accent);
  padding-block-end: var(--gutter);
}

.post__info {
  padding-inline: var(--gutter);
}

.post__subreddit {
  font-size: 65%;
}

.post__title {
  font-size: 1rem;
  margin-block: var(--gutter);
}

.post__link {
  display: block;
  line-height: 1.3;
  text-decoration: none;
  word-break: break-word;
}

.post__description {
  max-height: 15rem;
  overflow: auto;
  width: 100%;
  word-break: break-word;

  & a {
    display: none;
    word-break: break-all;
  }
}

.post__description pre {
  overflow: auto;
}

.post__data {
  --spacing: 0.25rem;
  font-size: 80%;

  & dt,
  & dd {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  & dt {
    filter: grayscale(100%);
    padding-inline-end: var(--spacing);
  }

  & dd:not(:last-child) {
    margin-inline-end: calc(var(--spacing) * 2);
  }
}

@media (prefers-color-scheme: dark) {
  .comment,
  .post__description,
  .post__title {
    filter: grayscale(100%);
  }
}

.post__comments {
  padding-block-start: var(--gutter);

  & a {
    word-break: break-all;
  }
}

.post__comments-btn {
  background-color: transparent;
  border: 1px solid var(--color-accent);
  color: var(--color-link);
  display: block;
  opacity: 0.5;
  width: 100%;
}

@media (hover: hover) {
  .post__comments-btn:hover {
    opacity: 1;
  }
}

.list {
  display: grid;
  gap: var(--gutter);
}

@media (min-width: 40em) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
    padding-inline: var(--gutter);
  }
}

.toaster {
  padding: var(--gutter);
  text-align: center;
}

.youtube {
  display: block;
  position: relative;
}

.youtube__logo {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.comment {
  &:not(:last-child) {
    border-bottom: 1px solid var(--color-accent);
    margin-block-end: var(--gutter);
  }
}

.comment__rating {
  font-size: 65%;
  font-weight: bold;
}

.comment__body {
  border-inline-start: 1px solid var(--color-accent);
  padding-inline-start: 0.5em;
}

.post-link {
  align-items: center;
  aspect-ratio: 16/9;
  background-color: var(--color-accent);
  display: flex;
  height: auto;
  justify-content: center;
  padding: var(--gutter);
  width: 100%;
  word-break: break-all;
}

@media (prefers-color-scheme: dark) {
  .post-link__logo {
    filter: grayscale(100%);
  }
}

.thumbnail__btn {
  aspect-ratio: 1/1;
  background-color: var(--color-accent);
  border: 0;
  border-radius: 50%;
  color: var(--color-text);
  font-size: 2.5rem;
  height: 5rem;
  left: 50%;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gallery {
  display: grid;
  gap: var(--gutter);
  grid-template-columns: 1fr;
}

.post__domain {
  word-break: break-all;
}

.thumbnail-wrap--video {
  aspect-ratio: var(--ar-width) / var(--ar-height);

  .thumbnail--video {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.thumbnail-wrap--video video {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
